<!DOCTYPE html><html lang="en"> <head><!-- mark JS available before paint so reveal-animations only hide content when JS can restore it --><script>document.documentElement.classList.add("js");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Expanding Bernoulli&#39;s Theorem to the Real World — Amazon Reviews — Inderjit Singh Chahal</title><meta name="description" content="Using Bernoulli trials to reason statistically about which Amazon seller to trust."><link rel="canonical" href="https://inderjit.in/blog/amazon-reviews-bernoulli/"><meta property="og:title" content="Expanding Bernoulli's Theorem to the Real World — Amazon Reviews — Inderjit Singh Chahal"><meta property="og:description" content="Using Bernoulli trials to reason statistically about which Amazon seller to trust."><meta property="og:type" content="article"><meta property="og:url" content="https://inderjit.in/blog/amazon-reviews-bernoulli/"><meta property="og:image" content="https://inderjit.in/images/blog/amazon_review/share_title.jpeg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Inderjit Singh Chahal"><meta property="article:published_time" content="2021-06-02T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Expanding Bernoulli's Theorem to the Real World — Amazon Reviews — Inderjit Singh Chahal"><meta name="twitter:description" content="Using Bernoulli trials to reason statistically about which Amazon seller to trust."><meta name="twitter:image" content="https://inderjit.in/images/blog/amazon_review/share_title.jpeg"><meta name="twitter:creator" content="@Inderjitsingh08"><meta name="theme-color" content="#0c0d10"><link rel="icon" type="image/jpeg" href="/images/me.jpg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Inderjit Singh Chahal — Writing" href="/rss.xml"><!-- fonts: Fraunces (display serif), Hanken Grotesk (body), JetBrains Mono (data) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300..600&family=Hanken+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C9mx_T7-.css">
<style>.post[data-astro-cid-7jjqptxk]{padding-top:clamp(2.5rem,6vw,4rem)}.post-narrow[data-astro-cid-7jjqptxk]{max-width:760px}.back[data-astro-cid-7jjqptxk]{display:inline-block;font-size:.78rem;color:var(--fg-dim);margin-bottom:2.5rem}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:.7rem;flex-wrap:wrap;font-size:.74rem;letter-spacing:.1em;text-transform:uppercase;color:var(--fg-faint);margin-bottom:1.2rem}.post-meta[data-astro-cid-7jjqptxk] .sep[data-astro-cid-7jjqptxk]{color:var(--accent)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(2rem,1.3rem + 3vw,3.4rem);font-weight:380;line-height:1.04;margin-bottom:1.1rem}.post-dek[data-astro-cid-7jjqptxk]{font-size:clamp(1.1rem,1rem + .5vw,1.35rem);color:var(--fg-dim);font-family:var(--display);font-style:italic;line-height:1.45;max-width:40ch}.post-hero[data-astro-cid-7jjqptxk]{width:100%;aspect-ratio:16/9;object-fit:cover;border:1px solid var(--line);border-radius:4px;margin:2.8rem 0;filter:grayscale(.15)}
</style><script type="module" src="/_astro/hoisted.Dy9LBDtG.js"></script></head> <body>  <header class="nav" data-astro-cid-dmqpwcec> <div class="wrap nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand mono" aria-label="Home" data-astro-cid-dmqpwcec> <span class="dot" aria-hidden="true" data-astro-cid-dmqpwcec></span>
ISC<span class="brand-full" data-astro-cid-dmqpwcec>&nbsp;/ Inderjit&nbsp;Singh&nbsp;Chahal</span> </a> <nav class="nav-links mono" aria-label="Primary" data-astro-cid-dmqpwcec> <a href="#credentials" data-astro-cid-dmqpwcec>Certified</a><a href="#work" data-astro-cid-dmqpwcec>Work</a><a href="#about" data-astro-cid-dmqpwcec>About</a><a href="#writing" data-astro-cid-dmqpwcec>Writing</a><a href="#contact" data-astro-cid-dmqpwcec>Contact</a> </nav> </div> </header>  <article class="post" data-astro-cid-7jjqptxk> <div class="wrap post-narrow" data-astro-cid-7jjqptxk> <a href="/blog" class="back mono link" data-astro-cid-7jjqptxk>← All writing</a> <header class="post-head" data-reveal data-astro-cid-7jjqptxk> <div class="post-meta mono" data-astro-cid-7jjqptxk> <time datetime="2021-06-02T00:00:00.000Z" data-astro-cid-7jjqptxk>June 2, 2021</time> <span class="sep" data-astro-cid-7jjqptxk>/</span> <span class="tags" data-astro-cid-7jjqptxk>Mathematics · Probability</span> </div> <h1 class="display post-title" data-astro-cid-7jjqptxk>Expanding Bernoulli&#39;s Theorem to the Real World — Amazon Reviews</h1> <p class="post-dek" data-astro-cid-7jjqptxk>Using Bernoulli trials to reason statistically about which Amazon seller to trust.</p> </header> <img class="post-hero" src="/images/blog/amazon_review/share_title.jpeg" alt="Expanding Bernoulli's Theorem to the Real World — Amazon Reviews" data-reveal data-astro-cid-7jjqptxk> <div class="prose" data-reveal data-astro-cid-7jjqptxk> <h2 id="setting-the-objective">Setting the objective</h2>
<p>In this blog we will try and explore the implementation of the Bernauli’s Theorm beyond the classical cases and try to get some useful information out of one of the implementation for a real world situation.</p>
<p>This blog will be part 1 of a two Part series where we explore bernauli’s theorm to get hold of probability of getting a positive experience after buying a product online given that there are number of sellers available and all of them have similar positive reviews based on different number of total reviews for the same product.</p>
<p>In this part we will be looking at simulating the solution on order to try and understand how the distribution of data looks like, for the sake of simplicity we are going to assume that we are familiar with the real <strong>positive experience</strong> that a given Seller provides.</p>
<h2 id="the-problem-statement">The Problem statement</h2>
<p>Lets talk about <strong>3 sellers</strong> selling golf balls online. We know from our <em>highly placed sources</em> that the sellers are using trickery to only ship a certain fraction of genuine products, the rest are a cheap copy passed on with a bigger brand’s logo.</p>
<p>We will assume a following profile for these sellers</p>
<ul>
<li>
<p><em><strong>Seller_1</strong></em></p>
<ul>
<li><strong>Number_of_reviews</strong>: 5</li>
<li><strong>positive_reviews</strong> : 4</li>
<li><strong>genuine_products</strong> : 0.95 (meaning only 95% of the products shipped by this seller are genuine)</li>
</ul>
</li>
<li>
<p><em><strong>Seller_2</strong></em></p>
<ul>
<li><strong>Number_of_reviews</strong>: 50</li>
<li><strong>positive_reviews</strong> : 45</li>
<li><strong>genuine_products</strong> : 0.95 (meaning only 95% of the products shipped by this seller are genuine)</li>
</ul>
</li>
<li>
<p><em><strong>Seller_3</strong></em></p>
<ul>
<li><strong>Number_of_reviews</strong>: 100</li>
<li><strong>positive_reviews</strong> : 95</li>
<li><strong>genuine_products</strong> : 0.95 (meaning only 95% of the products shipped by this seller are genuine)</li>
</ul>
</li>
</ul>
<h2 id="lets-cheat-by-simulation">Lets cheat by simulation</h2>
<p>A good way to get the solution with a little bit of coding is that we can run simulation and check beforehand what the solution is going to look like. Here we are going to make use of some python code to create the same.</p>
<p>Lets start by importing some required libraries</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span></code></pre>
<p>Second lets create a function to simulate what will happen if we randomly choose a situation when the seller gets only 5 reviews, how will these reviews look like. The following function does exactly that for us.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> create_one_simulation</span><span style="color:#E1E4E8">(genuine_products </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.95</span><span style="color:#E1E4E8">,total_reviews</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">    simulate_five_shippings </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.rand(total_reviews)</span></span>
<span class="line"><span style="color:#6A737D">    # 1 will mean that the customer who got the product gave a good review</span></span>
<span class="line"><span style="color:#E1E4E8">    simulated_review </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.where(simulate_five_shippings </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> genuine_products, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> simulated_review</span></span>
<span class="line"></span></code></pre>
<p>Now we need to keep track of each simulation, to do that we will be storing in all the values of each simulation run by creating a demo step <strong>n</strong> number of times. In the code just below we are doing a simulation for <em>seller 1</em>, <em><strong>10000</strong></em> times</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">num_simulations_to_run </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10000</span></span>
<span class="line"><span style="color:#E1E4E8">total_reviews </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5</span></span>
<span class="line"><span style="color:#E1E4E8">occurances </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> dict</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">zip</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,total_reviews</span><span style="color:#F97583">+</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">),np.zeros(total_reviews,np.int32).tolist()))</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i,val </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> enumerate</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">range</span><span style="color:#E1E4E8">(num_simulations_to_run)):</span></span>
<span class="line"><span style="color:#E1E4E8">    single_simulation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.count_nonzero(create_one_simulation(</span><span style="color:#FFAB70">total_reviews</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">total_reviews))</span></span>
<span class="line"><span style="color:#E1E4E8">    occurances[single_simulation]</span><span style="color:#F97583">+=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.scatter(occurances.keys(),occurances.values())</span></span>
<span class="line"><span style="color:#E1E4E8">    plt.savefig(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"blog_amazon_review_1/count_</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">i</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(occurances)</span></span>
<span class="line"></span></code></pre>
<p>A sample output from one of the runs looks like:</p>
<blockquote>
<p>{1: 0, 2: 16, 3: 215, 4: 2131, 5: 7638}</p>
</blockquote>
<p>To aggregate all the image files saved from the code’s output simply do</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ffmpeg</span><span style="color:#79B8FF"> -start_number</span><span style="color:#79B8FF"> 0</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> count_%d.png</span><span style="color:#79B8FF"> -c:v</span><span style="color:#79B8FF"> -vf</span><span style="color:#79B8FF"> -vcodec</span><span style="color:#9ECBFF"> mpeg4</span><span style="color:#9ECBFF"> out.mp4</span></span>
<span class="line"></span></code></pre>
<p>The simulated video for the same will looks as follows.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1eQlZbSk748" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>In the next one we will make more deductions from this and take a look at the mathematics behind it to make a prediction without running simulation.</p> </div> </div> </article> <footer class="footer" id="contact" data-astro-cid-sz7xmlte> <div class="wrap footer-inner" data-astro-cid-sz7xmlte> <div class="footer-lead" data-astro-cid-sz7xmlte> <p class="label" data-astro-cid-sz7xmlte>Get in touch</p> <a href="mailto:inder@inderjit.in" class="footer-mail display" data-astro-cid-sz7xmlte>inder@inderjit.in</a> </div> <nav class="footer-social mono" aria-label="Social links" data-astro-cid-sz7xmlte> <a href="https://github.com/chahalinder0007" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>GitHub ↗</a><a href="https://www.linkedin.com/in/indejitsinghchahal" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>LinkedIn ↗</a><a href="https://www.credly.com/users/inderjit-singh-chahal/badges" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Credly ↗</a><a href="https://twitter.com/Inderjitsingh08" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Twitter ↗</a><a href="https://stackoverflow.com/users/7805917/inder" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Stack Overflow ↗</a><a href="https://www.reddit.com/user/inderjitsinghchahal" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Reddit ↗</a><a href="https://www.upwork.com/freelancers/~01315472f6d23a3c35" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Upwork ↗</a> </nav> </div> <div class="wrap footer-base mono" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Inderjit Singh Chahal</span> <span data-astro-cid-sz7xmlte>Mathematics, the music of reason.</span> </div> </footer>    </body> </html> 