<!DOCTYPE html><html lang="en"> <head><!-- mark JS available before paint so reveal-animations only hide content when JS can restore it --><script>document.documentElement.classList.add("js");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How I Finally Understood Bayes&#39; Theorem — Inderjit Singh Chahal</title><meta name="description" content="From memorising a formula to actually using Bayesian reasoning in real-world risk management."><meta property="og:title" content="How I Finally Understood Bayes' Theorem — Inderjit Singh Chahal"><meta property="og:description" content="From memorising a formula to actually using Bayesian reasoning in real-world risk management."><meta property="og:type" content="website"><link rel="icon" type="image/jpeg" href="/images/me.jpg"><!-- fonts: Fraunces (display serif), Hanken Grotesk (body), JetBrains Mono (data) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300..600&family=Hanken+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.BmQ6zA7f.css">
<style>.post[data-astro-cid-7jjqptxk]{padding-top:clamp(2.5rem,6vw,4rem)}.post-narrow[data-astro-cid-7jjqptxk]{max-width:760px}.back[data-astro-cid-7jjqptxk]{display:inline-block;font-size:.78rem;color:var(--fg-dim);margin-bottom:2.5rem}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:.7rem;flex-wrap:wrap;font-size:.74rem;letter-spacing:.1em;text-transform:uppercase;color:var(--fg-faint);margin-bottom:1.2rem}.post-meta[data-astro-cid-7jjqptxk] .sep[data-astro-cid-7jjqptxk]{color:var(--accent)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(2rem,1.3rem + 3vw,3.4rem);font-weight:380;line-height:1.04;margin-bottom:1.1rem}.post-dek[data-astro-cid-7jjqptxk]{font-size:clamp(1.1rem,1rem + .5vw,1.35rem);color:var(--fg-dim);font-family:var(--display);font-style:italic;line-height:1.45;max-width:40ch}.post-hero[data-astro-cid-7jjqptxk]{width:100%;aspect-ratio:16/9;object-fit:cover;border:1px solid var(--line);border-radius:4px;margin:2.8rem 0;filter:grayscale(.15)}
</style><script type="module" src="/_astro/hoisted.Dy9LBDtG.js"></script></head> <body>  <header class="nav" data-astro-cid-dmqpwcec> <div class="wrap nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand mono" aria-label="Home" data-astro-cid-dmqpwcec> <span class="dot" aria-hidden="true" data-astro-cid-dmqpwcec></span>
ISC<span class="brand-full" data-astro-cid-dmqpwcec>&nbsp;/ Inderjit&nbsp;Singh&nbsp;Chahal</span> </a> <nav class="nav-links mono" aria-label="Primary" data-astro-cid-dmqpwcec> <a href="#work" data-astro-cid-dmqpwcec>Work</a><a href="#about" data-astro-cid-dmqpwcec>About</a><a href="#writing" data-astro-cid-dmqpwcec>Writing</a><a href="#contact" data-astro-cid-dmqpwcec>Contact</a> </nav> </div> </header>  <article class="post" data-astro-cid-7jjqptxk> <div class="wrap post-narrow" data-astro-cid-7jjqptxk> <a href="/blog" class="back mono link" data-astro-cid-7jjqptxk>← All writing</a> <header class="post-head" data-reveal data-astro-cid-7jjqptxk> <div class="post-meta mono" data-astro-cid-7jjqptxk> <time datetime="2020-10-02T00:00:00.000Z" data-astro-cid-7jjqptxk>October 2, 2020</time> <span class="sep" data-astro-cid-7jjqptxk>/</span> <span class="tags" data-astro-cid-7jjqptxk>Mathematics · Probability</span> </div> <h1 class="display post-title" data-astro-cid-7jjqptxk>How I Finally Understood Bayes&#39; Theorem</h1> <p class="post-dek" data-astro-cid-7jjqptxk>From memorising a formula to actually using Bayesian reasoning in real-world risk management.</p> </header> <img class="post-hero" src="/images/blog/bayes/post_like_dist.jpg" alt="How I Finally Understood Bayes' Theorem" data-reveal data-astro-cid-7jjqptxk> <div class="prose" data-reveal data-astro-cid-7jjqptxk> <p>I came across Bayesian theorem a lot early in my education carrier, much like Thomas Bayes himself, I was not able to grasp the importance of this masterpiece. Additionally, much like most of the concepts at the time I just jumped over the understanding of the same and was mostly focused on solving some predefined pattern questions and never bothered to figure out how the theorem can actually be put to use in the real-world implementations. Now when I look back it was not a very wise decision to make, as almost all of the risk management strategies in my automated trading algorithms were impossible without Bayes and his work, particularly the Bayes theorem.</p>
<p>Once I did realize my mistake I spent good 2 weeks on trying to get the hold of it, watching countless videos, going through a number of blogs, and posts around the same. No significant headway was being made, as I was always able to sort of get the idea and remember the formula maybe think of the use case that was explained in the blog or the video, but the true understanding was missing, the level of comfort I intended to have with it was just not there, which was very frustrating to say the very least.</p>
<p>The worst part about not being able to understand something properly is that people who do understand always make it look so trivial so easy, one feels like probably I am dumb and I am just MESSING never going to be good enough to be able to understand anything and should just quit. Well thankfully I didn’t and now I think I have a pretty good understanding of the same. I will outline how I understood this classic and maybe that is helpful to someone who is going through the same phase.</p>
<p>If I were, to sum up, a learning lesson for logical thinking that I had taken away from Bayesian is</p>
<p><em><strong>“The new or current evidence should not cause us to discard the old beliefs completely but to merely update the same with the new information coming in”</strong></em></p>
<h3 id="the-big-example">The big example</h3>
<p>I was most intrigued by the <strong>Conjunction fallacy</strong>, it is an example of irrational[?] behavior in an experiment by renowned Nobel Prize winner Daniel Kahneman, I will borrow explanation of the setup from wikipedia, the link to the complete explanation is accessible <a href="https://en.wikipedia.org/wiki/Conjunction_fallacy">here</a>. I have taken the liberty to use a simpler version for the sake of understanding but we are able to get home with understanding just as well.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>The most often-cited example of this fallacy originated with Amos Tversky and Daniel Kahneman. Although the description and person depicted are fictitious, Amos Tversky secretary at Stanford was named Linda Covington, and he named the famous character in the puzzle after her.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Linda is 31 years old, single, outspoken, and very bright. She majored in philosophy. As a student, she was deeply concerned with issues of discrimination and social justice, and also participated in anti-nuclear demonstrations.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Which is more probable?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>1. Linda is a bank teller or a farmer ?</span></span>
<span class="line"><span></span></span>
<span class="line"><span>We will further assume that we have access to results of focus groups to pin point traits for farmers and bank tellers related to the evidence.</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="bayesian-approach">Bayesian Approach</h3>
<p>Now this is an interesting problem to solve, but to make a logical conclusion we need to draw from our previous understanding of the the Bayes Theorem, recall that we had prophesied that new evidence or new data should not create new beliefs but should update our existing beliefs.</p>
<p>Let us review this problem now in light of Bayes theorem so we are able to make an appropriate[?] approximation of the outcomes. For the sake of understanding we will assume that the we are going to select bank teller in the above experiment and are only interested in validating and rejecting this hypothesis. (Since if we validate or reject this hypothesis we will inventively be making a conclusion, i.e. if Linda is not a bank teller she will be a farmer)</p>
<p>In this particular case the evidence for us will be the traits for Linda, where we have information about the age and views on certain socio-political issues.</p>
<p>Before that lets get few jargons out of the way first so we are able to focus on the fun stuff:</p>
<ol>
<li>
<p><strong>Prior</strong><br>
It is the information we have before the evidence was introduced, in our librarian example it will be the proportion of bank tellers to the number of farmers. We will represent this information with <em><strong>P(H)</strong></em> which in our case is <em><strong>10/100</strong></em> (Meaning we have 10 bank teller for every 100 sample we take of bank tellers and farmers). Therefore<br>
<em><strong>P(H) = 0.1</strong></em><br>
Similarly the probability when the hypothesis is not correct in any given sample (It is represented with a <em><strong>”~”</strong></em> which denotes not)<br>
<em><strong>P(~H) = 0.9</strong></em></p>
</li>
<li>
<p><strong>Likelihood</strong><br>
It is the probability of the number of instances in which the hypothesis is true, given the evidence. In probability we usually use symbol <strong>”|”</strong> to represent given so <em><strong>(E|H)</strong></em> will be read as probability of E given that H has happened. In our case this will be the information we have for the traits of farmers and bank tellers from a focus group study. Let us assume that the information in the group study puts the proportion of bank tellers with the given traits to be <strong>40%</strong>, meaning there is 40% chance that a bank teller has similar traits to Linda, and there are also <strong>10%</strong> farmers with traits similar to Linda.<br>
From the above information we can put that the <em><strong>likelihood</strong></em> of the similar events (Bank teller with given traits) being true is given by<br>
<em><strong>P(E|H) = 0.4  {4/10}</strong></em></p>
<p>Similarly we will also need to account for the farmers who have similar traits, which we know are <strong>10%</strong>, therefore<br>
<em><strong>P(E|~H) = 0.1  {10/100}</strong></em><br>
(where <em><strong>P(E|~H)</strong></em> means existence of evidence when the hypothesis is not true )</p>
</li>
<li>
<p><strong>Posterior</strong><br>
It is the final probability we are going to assign to our hypothesis being correct when we have plugged in information about the evidence. It is going to be denoted by <em><strong>P(H|E)</strong></em>, meaning probability of H given E(Probability that the hypothesis is true give the evidence)</p>
</li>
</ol>
<p>Now having all the details at our disposal we just need to just use a pretty simple mechanism, remember we use to define probability as merely the the ratio of favorable outcomes to total possible outcomes. favorable outcomes in our case are going to be that Linda is a Bank teller and has the given traits, essentially meaning, <strong>“Prior x Likelihood”</strong>, which is</p>
<p><img src="/images/blog/bayes/Likeli_1.jpg" alt="formula prob"></p>
<p>Similarly the total probability of seeing the evidence in any form will be equal to, probability of seeing the evidence when the hypothesis is correct and probability of seeing the evidence when the hypothesis is incorrect. which is essentially given by</p>
<p><img src="/images/blog/bayes/Likeli_2.jpg" alt="formula prob"></p>
<p>So essentially we have broken down the problem into the simple form of probability where we have to just fill in the formula.Essentially</p>
<p><img src="/images/blog/bayes/prob_formula.jpg" alt="formula prob"></p>
<p>which as per our discussion corresponds to simply</p>
<p><img src="/images/blog/bayes/Likeli_3.jpg" alt="formula prob"></p>
<p>which in turn corresponds to
<img src="/images/blog/bayes/Likeli_4.jpg" alt="formula prob"></p>
<p><em><strong>This is nothing but Bayes theorem</strong></em></p>
<h3 id="back-to-example">Back to example</h3>
<p>Summing up and substituting values that we have already attained for the individual components above for our POI Linda we can simply validate the changes of success for our hypothesis to be equal to</p>
<p><img src="/images/blog/bayes/Likeli_5.jpg" alt="formula prob"></p>
<p>which comes out to be <em><strong>0.30769230769230776</strong></em></p>
<p><em><strong>meaning there are only 30% chances of success if we select Linda to be Bank Teller, therefore its more reasonable to play the odds and select Linda to be a Farmer even when she has more traits common with Bank Tellers, which is synonymous with our initial understanding that new information should only update the old belief or Prior</strong></em></p>
<p><strong>Also this is the value for Posterior = 0.30769230769230776</strong></p>
<p>** Shared image credits Researchgate</p>
<!-- ![formula prob](/images/blog/bayes/Likeli_4.jpg) --> </div> </div> </article> <footer class="footer" data-astro-cid-sz7xmlte> <div class="wrap footer-inner" data-astro-cid-sz7xmlte> <div class="footer-lead" data-astro-cid-sz7xmlte> <p class="label" data-astro-cid-sz7xmlte>Get in touch</p> <a href="mailto:inder@inderjit.in" class="footer-mail display" data-astro-cid-sz7xmlte>inder@inderjit.in</a> </div> <nav class="footer-social mono" aria-label="Social links" data-astro-cid-sz7xmlte> <a href="https://github.com/chahalinder0007" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>GitHub ↗</a><a href="https://www.linkedin.com/in/indejitsinghchahal" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>LinkedIn ↗</a><a href="https://twitter.com/Inderjitsingh08" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Twitter ↗</a><a href="https://stackoverflow.com/users/7805917/inder" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Stack Overflow ↗</a><a href="https://www.reddit.com/user/inderjitsinghchahal" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Reddit ↗</a><a href="https://www.upwork.com/freelancers/~01315472f6d23a3c35" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Upwork ↗</a> </nav> </div> <div class="wrap footer-base mono" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Inderjit Singh Chahal</span> <span data-astro-cid-sz7xmlte>Mathematics, the music of reason.</span> </div> </footer>    </body> </html> 