<!DOCTYPE html><html lang="en"> <head><!-- mark JS available before paint so reveal-animations only hide content when JS can restore it --><script>document.documentElement.classList.add("js");</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Rediscovering Math: How to Win a Game of Shells — Inderjit Singh Chahal</title><meta name="description" content="Using probability and expected value to make logical decisions — and stop losing money at the shell game."><link rel="canonical" href="https://inderjit.in/blog/game-of-shells/"><meta property="og:title" content="Rediscovering Math: How to Win a Game of Shells — Inderjit Singh Chahal"><meta property="og:description" content="Using probability and expected value to make logical decisions — and stop losing money at the shell game."><meta property="og:type" content="article"><meta property="og:url" content="https://inderjit.in/blog/game-of-shells/"><meta property="og:image" content="https://inderjit.in/images/blog/mathematics/pi-1453836_960_720.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Inderjit Singh Chahal"><meta property="article:published_time" content="2020-09-04T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Rediscovering Math: How to Win a Game of Shells — Inderjit Singh Chahal"><meta name="twitter:description" content="Using probability and expected value to make logical decisions — and stop losing money at the shell game."><meta name="twitter:image" content="https://inderjit.in/images/blog/mathematics/pi-1453836_960_720.webp"><meta name="twitter:creator" content="@Inderjitsingh08"><meta name="theme-color" content="#0c0d10"><link rel="icon" type="image/jpeg" href="/images/me.jpg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Inderjit Singh Chahal — Writing" href="/rss.xml"><!-- fonts: Fraunces (display serif), Hanken Grotesk (body), JetBrains Mono (data) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300..600&family=Hanken+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.C9mx_T7-.css">
<style>.post[data-astro-cid-7jjqptxk]{padding-top:clamp(2.5rem,6vw,4rem)}.post-narrow[data-astro-cid-7jjqptxk]{max-width:760px}.back[data-astro-cid-7jjqptxk]{display:inline-block;font-size:.78rem;color:var(--fg-dim);margin-bottom:2.5rem}.post-meta[data-astro-cid-7jjqptxk]{display:flex;gap:.7rem;flex-wrap:wrap;font-size:.74rem;letter-spacing:.1em;text-transform:uppercase;color:var(--fg-faint);margin-bottom:1.2rem}.post-meta[data-astro-cid-7jjqptxk] .sep[data-astro-cid-7jjqptxk]{color:var(--accent)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(2rem,1.3rem + 3vw,3.4rem);font-weight:380;line-height:1.04;margin-bottom:1.1rem}.post-dek[data-astro-cid-7jjqptxk]{font-size:clamp(1.1rem,1rem + .5vw,1.35rem);color:var(--fg-dim);font-family:var(--display);font-style:italic;line-height:1.45;max-width:40ch}.post-hero[data-astro-cid-7jjqptxk]{width:100%;aspect-ratio:16/9;object-fit:cover;border:1px solid var(--line);border-radius:4px;margin:2.8rem 0;filter:grayscale(.15)}
</style><script type="module" src="/_astro/hoisted.Dy9LBDtG.js"></script></head> <body>  <header class="nav" data-astro-cid-dmqpwcec> <div class="wrap nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand mono" aria-label="Home" data-astro-cid-dmqpwcec> <span class="dot" aria-hidden="true" data-astro-cid-dmqpwcec></span>
ISC<span class="brand-full" data-astro-cid-dmqpwcec>&nbsp;/ Inderjit&nbsp;Singh&nbsp;Chahal</span> </a> <nav class="nav-links mono" aria-label="Primary" data-astro-cid-dmqpwcec> <a href="#credentials" data-astro-cid-dmqpwcec>Certified</a><a href="#work" data-astro-cid-dmqpwcec>Work</a><a href="#about" data-astro-cid-dmqpwcec>About</a><a href="#writing" data-astro-cid-dmqpwcec>Writing</a><a href="#contact" data-astro-cid-dmqpwcec>Contact</a> </nav> </div> </header>  <article class="post" data-astro-cid-7jjqptxk> <div class="wrap post-narrow" data-astro-cid-7jjqptxk> <a href="/blog" class="back mono link" data-astro-cid-7jjqptxk>← All writing</a> <header class="post-head" data-reveal data-astro-cid-7jjqptxk> <div class="post-meta mono" data-astro-cid-7jjqptxk> <time datetime="2020-09-04T00:00:00.000Z" data-astro-cid-7jjqptxk>September 4, 2020</time> <span class="sep" data-astro-cid-7jjqptxk>/</span> <span class="tags" data-astro-cid-7jjqptxk>Mathematics · Probability</span> </div> <h1 class="display post-title" data-astro-cid-7jjqptxk>Rediscovering Math: How to Win a Game of Shells</h1> <p class="post-dek" data-astro-cid-7jjqptxk>Using probability and expected value to make logical decisions — and stop losing money at the shell game.</p> </header> <img class="post-hero" src="/images/blog/mathematics/pi-1453836_960_720.webp" alt="Rediscovering Math: How to Win a Game of Shells" data-reveal data-astro-cid-7jjqptxk> <div class="prose" data-reveal data-astro-cid-7jjqptxk> <p>The time I moved out of my school, the image I had of mathematics was of something that you practice a lot to get good scores out of, you remember the “theorems” you see how they are derived if you want that extra edge, it was never something that could help solve real-world problems. I remember making arguments like where am I going to use these matrix multiplications in the real world? Why is it even part of the curriculum? And Today Ironically my job(machine learning engineer) actually requires only linear transforms, essentially matrix multiplications in every architecture I have ever designed. So much for irony! Nonetheless, the idea we are going to explore in this series of implementations is to try and create basic examples from real-life implementation that make interesting use of the phenomena we are familiar with and eventually build enough understanding to explore more complicated things to get the best outcomes for real-life implementations.</p>
<h3 id="the-game-of-tricks">The game of tricks</h3>
<p>I remember in college fest burning a significant amount of money, on this game. The rules were pretty straight forward, at the beginning of each session, each player will bet a certain amount (in continuation with the mathematics rule we will call it x :P ) the dealer will show you a coin, which is going to be placed underneath one of the three cups. Once the coin is in the place he will shuffle the three cups and the players who have placed bets on these are going to try and guess at the end of each shuffle the cup with the coin underneath. The winner gets 2 times the amount and the loser will lose the entire invested amount, sounds fair enough?</p>
<p>A video demonstrating the same is as follows:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AZZi1SA90Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3 id="the-real-trick">The real trick</h3>
<p>The dealer is almost always a trained professional with vast experience of trying to make the tracking look easy when actually it is designed to create an illusion, that creates a bias in favor of a wrong choice. It can also be an outright bluff to reintroduce the coin into a different cup through some neat tricks. Either way, the chances of you winning the bet are not really high.
Let’s look at the problem through a mathematical prism.</p>
<h3 id="here-comes-the-math">Here comes the math</h3>
<p>Let the amount invested by each player be <strong>x</strong>.
The probability of an unbiased observation will be <strong>1/3</strong></p>
<p>In order to get a good hands-on, the possible outcomes let us create a simulation demonstrating the same. We will run 10 games per player and have 400 such players play and observe how the outcomes look like. The GIF below demonstrates the result of such a simulation, as you can see most of the players end up losing money, this number will increase as we increase the number of games played by each player. The simulation shows:</p>
<ol>
<li>Total amount won</li>
<li>Total amount lost</li>
<li>Net Profit or Loss</li>
</ol>
<p><img src="/images/blog/mathematics/ezgif.com-gif-maker.gif" alt="Simulation">
You can access the code that created these simulations <a href="https://github.com/sosinc/blogs/tree/master/blog_1">here</a></p>
<h3 id="so-what-can-we-do">So what can we do ?</h3>
<p>Well maths to the rescue, what if I tell you that you can always ensure you walk away with a profit from this game?. Crazy right??. Not so much.</p>
<p>Let’s look at the problem in a really different way. What if we get rid of the biases and do a completely random selection? that way we can have an absolute probability equal to <strong>1/3</strong>.</p>
<p>Secondly, we are going to introduce a rule for ourselves, rather than making random contributions we are going to invest the sum in a multiple of 2’s.</p>
<p>So for example, if <strong>x</strong> is the amount invested in the first game, we will invest <strong>2x</strong> if we lose and stop playing immediately after we win.</p>
<p><strong>This will ensure that we are always going home with a sum more than we have initially invested.</strong></p>
<h2 id="lets-look-at-the-maths-proving-the-same">Let’s look at the maths proving the same.</h2>
<p>For simplicity let us assume that the initial amount invested is 1.
Meaning x = 1</p>
<p>Therefore owing to our doubling strategy in case we lose the next amount is 2, the next amount will be 4, and so on.</p>
<p>Essentially</p>
<p>1, 2, 4, 8, 16, 32 ….. [<img src="/images/blog/mathematics/img-d889f588bcc05fc7.jpg" alt="small">]</p>
<p>Where n is the number of games that we won. Now doesn’t this looks like something we all know and have read about in the past?
Remember GP(Geometric progressions?), well we have at our hand a geometric progression.</p>
<p>With 1 being the first term and 2 being the common ratio and [<img src="/images/blog/mathematics/img-d889f588bcc05fc7.jpg" alt="small">] being the last term that we have won.</p>
<p>Since the progression is a GP we can easily quantify the losses we are going to make, by definition we know that we are losing money until the term  (n - 1) or .</p>
<p><strong>From the definition, we also know that sum of a GP with n terms is</strong></p>
<p><img src="/images/blog/mathematics/img-6100426fa6641112.jpg" alt="Formula"></p>
<p>Where <strong>a</strong> is the first term <strong>r</strong> is the common ratio, in our case we have been losing money until <strong>(n-1)th</strong> term</p>
<p><strong>a</strong> = 1
<strong>r</strong> = 2</p>
<p>The equation effectively reduces to for n-1 terms as</p>
<p><img src="/images/blog/mathematics/img-c33e7198a263a3d0.jpg" alt="Formula"></p>
<p><strong>Now we also know that nth term (last term that is going to make us money)</strong></p>
<p><img src="/images/blog/mathematics/img-c7155396a9c3f6b5.jpg" alt="Formula"></p>
<p>Putting in values for <strong>a</strong> and <strong>r</strong></p>
<p><img src="/images/blog/mathematics/img-86d96abee73bd649.jpg" alt="Formula"></p>
<p><strong>Net value = Profit-from-last-term - sum(all-previous-losses)</strong></p>
<p><img src="/images/blog/mathematics/img-b21745f4dd4513d2.jpg" alt="Formula"><br>
<img src="/images/blog/mathematics/img-350cd61cd43acd43.jpg" alt="Formula"><br>
<img src="/images/blog/mathematics/img-7a098e49b7f911e4.jpg" alt="Formula"></p>
<p><strong>An interesting observation in this is that the final value is independent of n, meaning no matter how many games we lose money for the final outcome will always be profitable.</strong></p>
<p>Now mathematics is not cramming formulas to be able to solve some quant questions, it’s about solving real-life problems in a logical and comprehensive manner. Stay tuned for more interesting implementations like these.</p> </div> </div> </article> <footer class="footer" id="contact" data-astro-cid-sz7xmlte> <div class="wrap footer-inner" data-astro-cid-sz7xmlte> <div class="footer-lead" data-astro-cid-sz7xmlte> <p class="label" data-astro-cid-sz7xmlte>Get in touch</p> <a href="mailto:inder@inderjit.in" class="footer-mail display" data-astro-cid-sz7xmlte>inder@inderjit.in</a> </div> <nav class="footer-social mono" aria-label="Social links" data-astro-cid-sz7xmlte> <a href="https://github.com/chahalinder0007" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>GitHub ↗</a><a href="https://www.linkedin.com/in/inderjitsinghchahal" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>LinkedIn ↗</a><a href="https://www.credly.com/users/inderjit-singh-chahal/badges" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Credly ↗</a><a href="https://twitter.com/Inderjitsingh08" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Twitter ↗</a><a href="https://stackoverflow.com/users/7805917/inder" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Stack Overflow ↗</a><a href="https://www.reddit.com/user/inderjitsinghchahal" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Reddit ↗</a><a href="https://www.upwork.com/freelancers/~01315472f6d23a3c35" target="_blank" rel="noopener noreferrer" class="link" data-astro-cid-sz7xmlte>Upwork ↗</a> </nav> </div> <div class="wrap footer-base mono" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Inderjit Singh Chahal</span> <span data-astro-cid-sz7xmlte>Mathematics, the music of reason.</span> </div> </footer>    </body> </html> 